.header {
	position: fixed;
	top: 19px;
	left: 0;
	padding: 0 .9375rem 0 .9375rem;
	width: 100%;
	z-index: 50;
	transition: background-color 0.8s;
	&._header-scroll {
		top: -200px;
	}
	&._header-show {
		top: 0px;
		background-color: #000;
	}
    &__container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 1.25rem;
        min-height: 9.5rem;
		@include adaptiveValue("min-height", 152, 70);
        align-items: center;
        padding-top: .625rem;
        padding-bottom: .625rem;
		transition: min-height 0.8s;
		@media (max-width:$mobile) {
			gap: 10px;
			grid-template-columns: auto auto 1fr auto auto;
		}
		._header-scroll-two & {
			@include adaptiveValue("min-height", 90, 70);
			border-radius: 28px;
			max-width: 1572px;		
			background-color: rgb(227,226,225);
			opacity: 0.95;
			box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
			@media(min-width: $mobile) {
				.menu__link {
					color: $goldColor;
					@media (any-hover: hover) {
						&:hover {
							color: rgb(103, 84, 41);
							// color: $goldColorHover;
						}
					}
				}	
				.action-header__link {
					color: $goldColor;
					@media (any-hover: hover) {
						&:hover {
							color: rgb(103, 84, 41);			
							&::before {
								background: url(../img/icons/phonebg.svg) center / cover no-repeat;
							}
						}
					}					
				}
				.action-header__button {
					color: $goldColor;
					@media (any-hover: hover) {
						&:hover {
							color: $mainColor;				
							border: .0625rem solid transparent;
						}
					}
				}
			}
		
			
		}
    }
    &__logo {
		transition: width 0.8s;
		position: relative;
		z-index: 5;
		// width: 200px;
		@include adaptiveValue("width", 200, 100);
		
					order: 0;
		img {
			width: 100%;
			height: 100%;
		}
		img:nth-child(2) {
			display: none;
		}
		@media (max-width:$mobile) {
			align-items: start;
		.menu-open & {
				p {
					color: #fff;
				}
				img:nth-child(1) {
					display: none;
				}
				img:nth-child(2) {
					display: block;
				}
			}
		
		}
	
		._header-scroll & {
			// @include adaptiveValue("width", 100, 90);
		}
			
    }
	&__right {
		column-gap: 1.25rem;
		row-gap: .3125rem;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-end;
		@media(max-width: 400px) {
			column-gap: 10px;
		}
	}
	&__phone {
		display: none;
		align-items: center;
		justify-self: center;
			img {
			width: 15px;
			margin-right: 15px;
			@media(max-width: 400px) {
				margin-right: 2px;	
			}
		}
		a {
			margin-right: 10px;
		}
		@media(max-width: $mobile) {
			display: flex;
						
		}
	}
	&__link-phone {	
		color: $goldColor;	
		@include adaptiveValue("font-size", 18, 12);
		@media(max-width: 550px) {
			display: none;		
		}
	}
	}
.body-menu {
	@media (max-width:$mobile){
		display: grid;
		grid-template-rows: 1fr auto;
		gap: 1.875rem;
		position: fixed;
		width: 100%;
		height: 100%;
		left: -100%;
		top: 0;
		overflow: auto;
		background-color: $bgGold;
		padding: toRem(100) toRem(15) toRem(15) toRem(15);
		transition: left 0.3s;
		&::before {
			content: '';
			position: fixed;
			width: 100%;
			@include adaptiveValue("min-height", 152, 70);
			top: 0;
			left: -100%;
			z-index: 2;
			background-color: $bgGold;
		}
		.menu-open & {
			left: 0;
			&::before {
				left: 0;
			}
		}
	}
}
.menu {
	display: flex;
	align-items: center;
	// .menu__icon
	&__icon {
	}
	
	// .menu__body
	&__body {
		@media (max-width:$mobile){
					
		}
	}
	// .menu__list
	&__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 2.9375rem;
        row-gap: .1875rem;
        align-items: center;
        @include adaptiveValue("column-gap", 47, 15, 0, $containerWidth, 767.98);
		@media (max-width: $mobile) {
			flex-direction: column;
			row-gap: 1.25rem;
			
		}
	}
	// .menu__item
	&__item {
	}
	// .menu__link
	&__link {
		transition: color 0.3s;
        color: $bgGold;
        font-weight: 300;
        line-height: 152%;		
		&.is-active {
			text-decoration: underline;
		}
		@media (max-width: $mobile) {
			color: #fff;
			font-size: 1.75rem;			
		}	
		&._navigator-active {
			text-decoration: underline;
		}
		@media (any-hover: hover) {
			&:hover {
					color: $goldColorHover;
			}
		}
	}
}
.action-header {
   justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    @include adaptiveValue("column-gap", 47, 15, 0, $containerWidth, 767.98);
    column-gap: 2.9375rem;
   	row-gap: .3125rem;
    align-items: center;
	@media (max-width: $mobile) {
		justify-content: center;
		row-gap: 15px;		
	}
	&__button {
		@media (max-width: $tablet) {
			padding: .5rem 1.25rem;
			@media (max-width: $mobile) {
				border: solid .0625rem #fff;
				color: #fff;
			}
		}
	}
	&__link {
		font-size: 1.125rem;
		display: inline-block;
		color: $bgGold;
		font-weight: 300;
        line-height: 152%;
		position: relative;
		padding-left: 25px;
		transition: all 0.3s;
		&::before {
					content: "";
					transition: all 0.3s;
					position: absolute;
					background: url(../img/icons/phonebg.svg) center / cover no-repeat;
					top: 5px;
					left: 0;
					width: 1rem;
					height: 1rem;
				}
		@media (max-width: $mobile) {
			color: #fff;
			&::before {
				background: url(../img/icons/phonebgWite.svg) center / cover no-repeat;
			}
		}
		@media (any-hover: hover) {
			&:hover {
					color: $goldColorHover;
					&::before {
						background: url(../img/icons/phonebgWite.svg) center / cover no-repeat;
					}
			}
		}
	}
}
.select_change-lang {
	@media(max-width: $mobile) {
		// display: none;
	}	
} 

// ====================================================
//Burger Icon
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: toRem(30);
		height: toRem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: toRem(2);
			background-color: $bgGold;
			.menu-open & {
			background-color: #fff;
			}
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - toRem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - toRem(1));
				transform: rotate(45deg);
			}
		}
	}
}
.current {
	text-transform: uppercase;
}